/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibes-hosting-v2",
  "main": "src/index.ts",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "compatibility_date": "2025-04-07",
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "342352a479b64835931b4e5f9f3277a0",
    },
  ],
  /**
   * Rate Limiting
   * Burst protection for API endpoints (~60 requests per minute per user)
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/rate-limit/
   */
  "rate_limits": [
    {
      "binding": "BURST_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 200, "period": 60 },
    },
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": { "mode": "smart" },

  /**
   * Routes
   * Define routes to match incoming requests to your Worker
   * https://developers.cloudflare.com/workers/wrangler/configuration/#routes
   */
  "routes": [
    {
      "pattern": "*vibesdiy.net/*",
      "zone_name": "vibesdiy.net",
    },
    {
      "pattern": "*vibecode.garden/*",
      "zone_name": "vibecode.garden",
    },
    {
      "pattern": "*vibesdiy.work/*",
      "zone_name": "vibesdiy.work",
    },
    {
      "pattern": "*vibesdiy.app/*",
      "zone_name": "vibesdiy.app",
    },
    {
      "pattern": "vibes-diy-api.com/*",
      "zone_name": "vibes-diy-api.com",
    },
  ],

  /**
   * Queue Configuration
   * https://developers.cloudflare.com/queues/configuration/javascript-apis/
   */
  "queues": {
    "producers": [
      {
        "queue": "publish-events-v2",
        "binding": "PUBLISH_QUEUE",
        "delivery_delay": 0,
      },
      {
        "queue": "usage-tracking",
        "binding": "USAGE_QUEUE",
        "delivery_delay": 2,
      },
    ],
    "consumers": [
      {
        "queue": "publish-events-v2",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "publish-events-v2-dlq",
      },
      {
        "queue": "usage-tracking",
        "max_batch_size": 10,
        "max_batch_timeout": 10,
        "max_retries": 3,
      },
    ],
  },

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "ENVIRONMENT": "production",
    "CLOUD_SESSION_TOKEN_PUBLIC_KEY": "zeWndr5LEoaySgKSo2aZniYqWtx2vKfVz4dd5GQwAuby3fPKcNyLp6mFpf9nCRFYbUcPiN2YT1ZApJ6f3WipiVjuMvyP1JYgHwkaoxDBpJiLoz1grRYkbao9ntukNNo2TQ4uSznUmNPrr4ZxjihoavHwB1zLhLNp5Qj78fBkjgEMA",
    "BLUESKY_HANDLE": "therawvibes.com",
  },

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Environments
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environments
   */
  "env": {
    "preview": {
      // No custom domain routes for previews - use workers.dev URL only
      // Worker name will be set via CLI: --name pr-{number}-vibes-hosting-v2
      "routes": [],
      // Use same KV namespace as production for preview workers
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "342352a479b64835931b4e5f9f3277a0",
        },
      ],
      // Preview can produce to the queue, but only production consumes it
      "queues": {
        "producers": [
          {
            "queue": "publish-events-v2",
            "binding": "PUBLISH_QUEUE",
            "delivery_delay": 0,
          },
        ],
        // No consumers - only production worker processes the queue
      },
      // Use same vars as production (but note ENVIRONMENT still says "production")
      "vars": {
        "ENVIRONMENT": "production",
        "CLOUD_SESSION_TOKEN_PUBLIC_KEY": "zeWndr5LEoaySgKSo2aZniYqWtx2vKfVz4dd5GQwAuby3fPKcNyLp6mFpf9nCRFYbUcPiN2YT1ZApJ6f3WipiVjuMvyP1JYgHwkaoxDBpJiLoz1grRYkbao9ntukNNo2TQ4uSznUmNPrr4ZxjihoavHwB1zLhLNp5Qj78fBkjgEMA",
        "BLUESKY_HANDLE": "therawvibes.com",
      },
    },
  },
}
